<!DOCTYPE html>
<html>
<head>
     <title>Report Card</title>
<style>
  table  {outline-color:orange;}
  tr {outline-color:orange;}
  th  {outline-color:orange;}
  td  {outline-color:orange;}
  table.groove {outline-style: groove;}
   tr.groove {outline-style: groove;}
   th.groove {outline-style: groove;}
  td.groove {outline-style: groove;}
h1{
color:black;
}
table{
border-spacing:5px;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
</style>
<h1>Report Card</h1>
</head>
<body>
<table style="width:30%" table class="groove">
<tr table class="groove" >
   <th table class="groove">Subject</th>
   <th table class="groove">Marks(50)</th>
</tr>
<tr>
    <td td class="groove">Analog Communication</td>
    <td>43</td>
</tr>
<tr>
    <td table class="groove">Signals And System</td>
    <td table class="groove">48</td>
</tr>
<tr table class="groove">
    <td table class="groove">Linear Integrated Circuits</td>
    <td>41</td>
</tr>
<tr table class="groove">
    <td table class="groove">Complex Variable Distrubution</td>
    <td>42</td>
</tr>
<tr table class="groove">
    <td table class="groove">Microcontroller</td>
    <td table class="groove">49</td>
</tr>
<tr table class="groove">
    <td table class="groove">CMOS</td>
    <td table class="groove">45</td>
</tr>
  


</table>
</body>
</html>